# Radio Station Configuration
[stations]
Western Classical=https://live.musopen.org:8085/streamvbr0?1729888126216
BBC World Service=https://stream.live.vc.bbcmedia.co.uk/bbc_world_service
New Hindi Songs=https://server.mixify.in/listen/new_hits/radio.mp3
English Songs=https://server.mixify.in/listen/english/radio.mp3
Bangla Songs=https://server.mixify.in/listen/bangla/radio.mp3
Hindi Evergreen=https://server.mixify.in/listen/evergreen/radio.mp3
Hindi Songs=https://server.mixify.in/listen/listen/radio.mp3
All India Radio (Akashvani)=https://airhlspush.pc.cdn.bitgravity.com/httppush/hlspbaudio002/hlspbaudio00264kbps.m3u8
BBC Radio 1=https://as-hls-ww.live.cf.md.bbci.co.uk/pool_904/live/ww/bbc_radio_one/bbc_radio_one.isml/bbc_radio_one-audio%3d96000.norewind.m3u8
