# Radio Station Configuration
[stations]
HeartBeatFM=“Clutter Free” music=https://cast5.magicstreams.gr/sc/heartbeat/stream
Western Classical=Musopen, Set Music Free=https://live.musopen.org:8085/streamvbr0?1729888126216
BBC World Service=The BBC's international radio station=https://stream.live.vc.bbcmedia.co.uk/bbc_world_service
Akashvani=Indian state-owned public radio broadcaster=https://airhlspush.pc.cdn.bitgravity.com/httppush/hlspbaudio005/hlspbaudio00564kbps.m3u8
Vividh Bharti=Popular Indian music, songs from films, short audio plays and various programs=https://air.pc.cdn.bitgravity.com/air/live/pbaudio001/playlist.m3u8
Radio Mirchi=Mirchi FM it's hot!=https://eu8.fastcast4u.com/proxy/clyedupq?mp=%2F1?aw_0_req_lsid=2c0fae177108c9a42a7cf24878625444
Red FM=Bajaate Raho=https://stream.zeno.fm/q97eczydqrhvv
BBC Radio 1=British national radio station=https://as-hls-ww.live.cf.md.bbci.co.uk/pool_904/live/ww/bbc_radio_one/bbc_radio_one.isml/bbc_radio_one-audio%3d96000.norewind.m3u8

# AajTak=https://feeds.intoday.in/aajtak/api/aajtakhd/master.m3u8
# IndiaToday=https://indiatodaylive.akamaized.net/hls/live/2014320/indiatoday/indiatodaylive/live_720p/chunks.m3u8
# NDTV=https://ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/master.m3u8
